<!DOCTYPE html>
<html>
	<head>
		<title>wedding etc. | postyism</title>
		<meta name="author" content="Yi Shi">
		<meta name="description" content="Yi Shi | postyism. Toronto-based multidisciplinary artist, tattooer, filmmaker.">
		<meta name="keyword" content="Yi Shi,postyism,yishi,shiyi,shiyi94,art,portfolio,new media,multidisciplinary,artist,mixed media,tattoo,tattooist,tattooer,tattoo artist,film,filmmaker,editor,director,documentary,digital,drawing,illustration,photography,videography,installation,toronto,canada,hangzhou">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="../js/jquery-2.2.2.min.js" type="text/javascript"></script>
		<script src="../js/fade.js" type="text/javascript"></script>
		<script src="../js/materialize.js" type="text/javascript"></script>

		<link rel="stylesheet" type="text/css" href="../css/postyism.css"/>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="../favicon-yi.ico" type="image/x-icon">

	</head>
	<body>
		<div class="con-page">
			<!-- Logo & Navigation -->
			<div class="header-page">
				<div class="fix">
					<a href="../index.html">
						<h1><div class="fix">postyism</div></h1>
					</a>
					<div id="hamburger">
						<div id="bar1"></div>
						<div id="bar2"></div>
						<div id="bar3"></div>
					</div>
					<nav class="galleryfix">
						<ul>
							<li><a href="../tattoo.html">tattoo</a></li>
							<li><a href="../photo.html">photo</a></li>
							<li><a href="../film.html">film</a></li>
							<li><a href="../projects.html">projects</a></li>
							<li><a href="../contact.html">contact</a></li>
						</ul>
					</nav>
				</div>
			</div>

			<main>
				<div class="fix">
					<div class="content-return-left return-fix">
						<a href="../photo.html"> &#8617;&#xFE0E; return_</a>
					</div>

					<div class="content-text">
						<h2>about love</h2>
						<p>weddings, ceremonies, and all.</p>
					</div>
				</div>
				<div class="gallerylove">
					<img class="materialboxed" data-caption="mimi's book reading, toronto 2022" src="../img/phot/20220927-ace-mimi-yi-3.jpg" alt="&copy; yi shi"/>
					<img class="materialboxed" data-caption="behind the scene at jiayi and yichen's wedding, hangzhou 2025" src="../img/phot/20251019-jiayi-1.jpg" alt="&copy; yi shi"/>
					<img class="materialboxed" data-caption="wyj and claude, 2023" src="../img/phot/20230930-wedding-wyjandclaude-1.jpg" alt="&copy; yi shi"/>
					<img class="materialboxed" data-caption="wyj and claude, 2023" src="../img/phot/20230930-wedding-wyjandclaude-3.jpg" alt="&copy; yi shi"/>
					<img class="materialboxed" data-caption="wyj and claude, 2023" src="../img/phot/20230930-wedding-wyjandclaude-2.jpg" alt="&copy; yi shi"/>
					
					<img class="materialboxed" data-caption="behind the scene at jiayi and yichen's wedding, hangzhou 2025" src="../img/phot/20251019-jiayi-2.jpg" alt="&copy; yi shi"/>
					<img class="materialboxed" data-caption="behind the scene at jiayi and yichen's wedding, hangzhou 2025" src="../img/phot/20251019-jiayi-4.jpg" alt="&copy; yi shi"/>
					
					<img class="materialboxed" data-caption="wyj and claude, 2023" src="../img/phot/20230930-wedding-wyjandclaude-4.jpg" alt="&copy; yi shi"/>
					<img class="materialboxed" data-caption="wyj and claude, 2023" src="../img/phot/20230930-wedding-wyjandclaude-5.jpg" alt="&copy; yi shi"/>
					<img class="materialboxed" data-caption="wyj and claude, 2023" src="../img/phot/20230930-wedding-wyjandclaude-6.jpg" alt="&copy; yi shi"/>
					
					<img class="materialboxed" data-caption="behind the scene at jiayi and yichen's wedding, hangzhou 2025" src="../img/phot/20251019-jiayi-3.jpg" alt="&copy; yi shi"/>
					
					<img class="materialboxed" data-caption="jacqueline, mount pleasant, toronto 2018" src="../img/phot/jacq-2.jpg" alt="&copy; yi shi"/>
					<img class="materialboxed" data-caption="cindy and shaun, 2018" src="../img/phot/wedding-cindyandshaun-2.jpg" alt="&copy; yi shi"/>
					<img class="materialboxed" data-caption="cindy and shaun, engagement 2018" src="../img/phot/engagement-cindyandsean-9.jpg" alt="&copy; yi shi"/>
					<img class="materialboxed" data-caption="cindy and shaun, engagement 2018" src="../img/phot/engagement-cindyandsean-3.jpg" alt="&copy; yi shi"/>
					<img class="materialboxed" data-caption="cindy and shaun, engagement 2018" src="../img/phot/engagement-cindyandsean-7.jpg" alt="&copy; yi shi"/>
					<img class="materialboxed" data-caption="cindy and shaun, engagement 2018" src="../img/phot/engagement-cindyandsean-5.jpg" alt="&copy; yi shi"/>
				</div>
			</main>
		</div>

		<!-- Footer -->
		<footer> 
			<div id="footer-page">
				<p>&copy; 2026 Yi Shi. All rights reserved.</p>
			</div>
		</footer>
		
	</body>
</html>